{
  "name": "@dxworks/cli-parent",
  "version": "0.1.0",
  "private": true,
  "description": "Parent package of the cli project",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Mario Rivis",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "copy-files": "lerna run copy-files",
    "create": "lerna run create",
    "lint": "lerna run lint && sort-package-json package.json packages/*/package.json --check",
    "lint:fix": "lerna run lint:fix && sort-package-json package.json packages/*/package.json",
    "local": "lerna run local",
    "publish": "lerna run publish",
    "refresh": "lerna run clean:modules && lerna bootstrap",
    "run:dev:validate-fix": "cross-env NODE_ENV=dev node dist/app/index.js dev validate --fix test.manifest.yml",
    "start:dev:validate": "cross-env NODE_ENV=dev nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app/index.ts dev validate test.manifest.yml",
    "start:dev:validate-fix": "cross-env NODE_ENV=dev nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app/index.ts dev validate --fix test.manifest.yml",
    "start:voyenv:install": "cross-env NODE_ENV=dev nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app/index.ts voyenv install",
    "start:voyenv:instrument": "cross-env NODE_ENV=dev nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app/index.ts voyenv instrument",
    "test": "lerna run test",
    "test:dev": "lerna run test:dev"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/didyoumean": "^1.2.0",
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.3",
    "@types/inquirer-autocomplete-prompt": "^3.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.13",
    "@types/request": "^2.48.8",
    "@types/semver": "^7.5.0",
    "@types/slug": "^5.0.3",
    "@types/spdx-correct": "^3.1.0",
    "@types/string-template": "^1.0.2",
    "@types/unzipper": "^0.10.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lerna": "^6.6.2",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "sort-package-json": "^2.4.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
